#version 450
layout(local_size_x = 1024) in;

// https://github.com/Darkyenus/glsl4idea/issues/175
#extension GL_EXT_shader_explicit_arithmetic_types : enable

layout(std430, binding = 0) buffer InputA {
    int fleet_a[];
};
layout(std430, binding = 1) buffer InputB {
    int fleet_b[];
};
layout(std430, binding = 2) buffer Output {
    int fleet_c[];
};
layout(push_constant) uniform PushConstants {
    uint num_elements;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= num_elements) {
        return;
    }

    fleet_c[i] = fleet_a[i] + fleet_b[i];
}
